upstream my-apps{
			server my-red:8001;
			server my-green:8002;
			server my-orange:8003 backup;
}
server {
      listen 80 default_server;

      location / {
              proxy_pass http://my-apps/;
      }
}
/