upstream my-apps{
			server my-app-red:8001;
			server my-app-green:8002;
			server my-app-orange:8003;
}
server {
      listen 80 default_server;

      location / {
              proxy_pass http://my-apps/;
      }
}